D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\Lr02_Lampart.csproj.AssemblyReference.cache
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\Lr02_Lampart.GeneratedMSBuildEditorConfig.editorconfig
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\Lr02_Lampart.AssemblyInfoInputs.cache
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\Lr02_Lampart.AssemblyInfo.cs
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\Lr02_Lampart.csproj.CoreCompileInputs.cache
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\Lr02_Lampart.exe
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\Lr02_Lampart.deps.json
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\Lr02_Lampart.runtimeconfig.json
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\Lr02_Lampart.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\Lr02_Lampart.pdb
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\MailKit.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\MimeKit.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\Telegram.Bot.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\Lr02_Lam.246CC493.Up2Date
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\Lr02_Lampart.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\refint\Lr02_Lampart.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\Lr02_Lampart.pdb
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\Lr02_Lampart.genruntimeconfig.cache
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\obj\Debug\net8.0\ref\Lr02_Lampart.dll
D:\KHAI\.NET\Lr02_Lampart\Lr02_Lampart\bin\Debug\net8.0\NCalc.dll
